/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
} 
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}
.inside-page__heading { 
  width: 100%;
}
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}
.card-front__tp { color: #fafbfa; }
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}
.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.animated-card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 20rem;
  position: relative;
  transition: all 1s ease;
  width: 12rem;
}
.flip-card {
  height: 20rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 12rem;
  z-index: 100;
}
.flip-card > * {
  visibility: visible;
}
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}
.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.card-front {
  background-color: #fafbfa;
  height: 20rem;
  width: 12rem;
}
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 17rem;
  justify-content: center; 
}
.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #4676ce6b,
    #080e21
  );
}
.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}
.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -1.5rem rgba(0,0,0,0.25);
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 12rem;
  z-index: 1;
}
.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}
.animated-card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 20rem;
}
.animated-card:hover .flip-card__container {
  transform: rotateY(-180deg);
}
.animated-card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -1.5rem rgba(0,0,0,0.1);
}
@media screen and (max-width:700px) {
  .animated-card:hover {
        box-shadow:
        -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
        width: 25rem;
      }  
}
@media screen and (max-width:500px) {
  .animated-card:hover {
        box-shadow:
        -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
        width: 25rem;
      }  
}